PORT=4000
JWT_SECRET=thisismyjwttopsecret
JWT_EXPIRY=3d
COOKIE_TIME = 3
DB_URL=mongodb://127.0.0.1:27017/tshirtstore
CLOUDINARY_NAME=ddradz0tn
CLOUDINARY_KEY=298566919885962
CLOUDINARY_SECRET=Z99FT4h5xzJJy2BNgzGBPHy9TFQ